{
  "name": "@ekremyk2/python-kafka-template",
  "version": "0.0.12",
  "description": "Python kafka template for the AsyncAPI generator. Custom made for myself.",
  "main": "index.js",
  "scripts": {
    "release": "semantic-release",
    "test": "echo \"No test specified\"",
    "lint": "echo \"No lint specified\"",
    "generate:assets": "echo 'No additional assets need to be generated at the moment'",
    "bump:version": "npm --no-git-tag-version --allow-same-version version $VERSION"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekremyk2/asyncapi-python-kafka-template.git"
  },
  "keywords": [
    "asyncapi",
    "generator",
    "python",
    "kafka"
  ],
  "author": "Ekrem Yüksel <ekremyk2@gmail.com> (https://github.com/ekremyk2/)",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ekremyk2/asyncapi-python-kafka-template/issues"
  },
  "homepage": "https://github.com/ekremyk2/asyncapi-python-kafka-template#readme",
  "dependencies": {
    "@asyncapi/generator-filters": "^2.1.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^4.2.3",
    "eslint": "^6.8.0"
  },
  "release": {
    "branches": [
      "master"
    ]
  },
  "generator": {
    "generator": ">=0.50.0 <2.0.0",
    "parameters": {
      "view": {
        "description": "The view that the template uses. By default it is the client view, which means that when the document says publish, we subscribe. In the case of the provider view, when the document says publish, we publish. Values are client or provider. The default is client.",
        "required": false
      }
    },
    "filters": [
      "@asyncapi/generator-filters"
    ]
  }
}
